# Top

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/res/drawable/: backgrond_image_button.xml  ic_account_check.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
